APP_NAME=Ecommpay
APP_ENV=local
APP_KEY=base64:A/O2FimgZhTdwO/Rz4NgBYNbajBNc7W45EtfEZDBYTs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
